<html>
<head>
<meta charset="UTF-8">
<title>Questionnaire</title>
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<style> form {
	background-color:#66ffff99;
	font-size:20px;
	text-align:center;
	border: 3px outset #FFd700;
	border-radius: 30px;
	outline:0;
	height:900px;
	width: 1220px;
	padding-left:10px;
	padding-right:10px;
  margin-top: 40px;
  margin-left:20px;
} 
textarea {
	border: 3px outset #FFA5A5;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
	outline:0;
	height:140px;
	width: 600px;
	padding-left:10px;
	padding-right:10px;
}
button{
    height:40px;
	width: 200px;
    background-color:#00cc00;
    padding-left:10px;
	padding-right:10px;
    outline:0;
}</style>
</head>
<body>
<form action="" method="post">
<h2>ANSWER THE QUESTIONS CAREFULLY</h2><BR><BR>
<label>Please indicate the reason for your visit     </label>
<textarea name="reason" value="" required="" rows="4" cols="10" no resize ></textarea><br><br>
<label>What are the symptoms of the pet&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
<textarea name="symptom" value="" required=""></textarea><BR><BR>
<label>Does it shows ignorrance to the food&nbsp;&nbsp;</label>
<textarea name="med" value="" required=""></textarea><BR><BR>
<label>Did you gave any medicines?Mention</label>
<textarea name="med" value="" required=""></textarea><br><br>
<button autofocus="autofocus" type="submit" name="button">SUBMIT</button>
</form>
</body>
</html>